<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrangerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\StrangerBehavior.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateEntities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionalPulseControl.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>